HOST=0.0.0.0
PORT=1337
APP_KEYS=BnkSSvvewT/+gWWlbpkihQ==,DXtV4xET3sjpqW7cltNXKA==,91c513089L7nJQnc9HjHRw==,8Ea/Y8fDRoVrfs9POTzU1Q==
API_TOKEN_SALT=7rgrb8pbZGZR/HXg03tpRw==
ADMIN_JWT_SECRET=JhYwrqwlvMF+0kb62EDLXg==
JWT_SECRET=njI7Dhy/Ydggv8fc/RKUHA==
